# QRcodeTest

./: pom.xml
src/main/java/: PrintList.java  Testing.java
